<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <title>Rash Hotels</title>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="css/Images/RASH-removebg-preview.png" alt="Rash Hotels" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Locations.jsp">Locations</a></li>
                    <li><a href="aboutUs.jsp">About Us</a></li>
                    <li><a href="login-signup.jsp">Log In</a></li>
                </ul>
            </div>
            <div class="centered-text">
                <h1 id="rash-hotels">Rash Hotels</h1>
                <p>An Unforgettable Experience!</p>
                <a href="login-signup.jsp" class="join-button">Join Now</a>
            </div>
            <div class="footer">
                <p>Contact us: Samneh@RASH.com</p>
            </div>
        </div>
    </body>
</html>