/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 7, 2023, 3:16:35 PM
    Author     : truedeveloper
*/

#center-div{
    text-align: center;
}
#filter-rooms-form {
    border: 2px solid;
    border-radius: 10px;
    height: 450px;
    width: 500px; 
    display: inline-block;
    vertical-align: top;
    margin-top: 100px;
}

#filtered-rooms {
    border: 2px solid;
    border-radius: 10px;
    height: 450px;
    width: 500px;
    display: inline-block;
    vertical-align: top;
    margin-top: 100px;
    margin-left: 10%;
    overflow-y: scroll;
}

#center-elements
{
    text-align: center;
    padding-top: 20px;
}
.rooms{
    border: 2px solid;
    border-radius: 5px;
    height: 200px;
    margin: 7.5px;
    margin-top: 27.5px;
    width: 200px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.price {
    text-align: center;
}

.book-btn {
    width: 100%;
    margin: 0 auto;
}

img{
    height: 75%;
    width:100%;
}