* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.logo{
    background-color: rgba(255,255,255,0);
    width: 20px;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.55)), url("Images/home.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;

}

.navbar ul li a:hover {
    color: #f0f0f0;
}

.centered-text {
    text-align: center;
    color: #fff;
    margin: 30px 0;
}

#rash-hotels {
    font-size: 3em;
    font-style: italic;
    margin-bottom: 10px;
}

.centered-text p {
    font-size: 1.2em;
}

.join-button {
    display: inline-block;
    background: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    font-weight: bold;
    margin-top: 30px;
}

.join-button:hover {
    background: #333;
    color: #f0f0f0;
}
.footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
}