*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #080710;
}

.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

#login-signup-form {
    height: 520px;
    width: 600px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.13);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);

}

::placeholder {
    color: #e5e5e5;
}

.logo {
    background-color: rgba(255, 255, 255, 0);
    width: 20px;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.55)), url("Images/background-image-form.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;

}

.navbar ul li a:hover {
    color: #f0f0f0;
}

#buttons {
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
}

.textfeilds {
    margin-top: 20px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

#first-name,
#last-name,
#username,
#password,
#email,
#phone-number {
    margin-top: 20px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 2px 3px 2px black;
    width: 100%;
    display: inline-flex;
}

#email,
#phone-number {
    width: 200%;
    text-align: center;

}

.container {
    display: inline-block;
    transform: translate(-6%, 50%);
    justify-content: space-between;
}

#email-phone-container {
    width: 60%;
    text-align: center;
}

.textbox {
    margin-top: -30px;
    margin-right: 40px;
    margin-left: -25px;
    padding: 10px;
}

#login-btn,
#signup-btn {
    border-radius: 30px;
    border-width: 0px;
    /* box-shadow: 3px 3px 3px black; */
    background: transparent;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: background-color 0.3s, color 0.3s;

}

#login-btn {
    background-color: #546ad5;
    color: white;
}

#submit-btn-in-login {
    margin: 90px 90px 90px 0px;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    box-shadow: 3px 3px 3px black;
    transition: background-color 0.3s, color 0.3s;
}

#submit-btn-in-signup {
    margin: 90px 90px 90px 40px;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
    box-shadow: 3px 3px 3px black;
    transition: background-color 0.3s, color 0.3s;
}

#login-btn:hover,
#signup-btn:hover,
#submit-btn:hover {
    background-color: #546ad5 !important;
    color: white !important;
}

#login {
    left: 50px;
}

#signup {
    margin-top: -1000px;
    margin-left: 150px;
    visibility: hidden;
}

.footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
}