/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 21, 2023, 1:15:16 PM
    Author     : truedeveloper
*/

table{
    border-width: 2px;
    border-style: solid;
    color: black;
    text-align: center;
    margin-left: 27%;
    margin-top: 10%;
    radius: 10px;
}
tr, td{
    text-align: center;
    border-style: solid;
    background-color: #eabc32;
    color: black;
    border-width: 2px;
    padding-left: 20px;
    padding-right: 20px;
}
header{
    display: flex;
    border-bottom: 2px solid black;
    color: black;
    background-color: white;
    text-size: 10px;
}
.tab{
    padding:1% 1% 1% 1%;
}
a{
    color: black;
    text-decoration: none;
}

a:visited{
    color: black;
    text-decoration: none;
}
